/* 字体大小 */
.s-fs-12 { font-size:12px; }
.s-fs-13 { font-size:13px; }
.s-fs-14 { font-size:14px; }
.s-fs-16 { font-size:16px; }
.s-fs-18 { font-size:18px; }
.s-fs-20 { font-size:20px; }
.s-fs-22 { font-size:22px; }
.s-fs-24 { font-size:24px; }
.s-fs-26 { font-size:26px; }
.s-fs-40 {font-size: 40px; }

.s-fc-1 { color:#111; }
.s-fc-3 { color:#333; }
.s-fc-4 { color:#444; }
.s-fc-5 { color:#555; }
.s-fc-6 { color:#666; }
.s-fc-9 { color:#999; }
.s-fc-d { color:#ddd; }

/* margins */
.f-mb5 { margin-bottom:5px; }
.f-mr5 { margin-right:5px;  }
.f-ml5 { margin-left:5px; }
.f-mt5 { margin-top:5px; }

.f-mb10 { margin-bottom:10px; }
.f-mr10 { margin-right:10px;  }
.f-ml10 { margin-left:10px; }
.f-mt10 { margin-top:10px; }

.f-mb15 { margin-bottom:15px; }
.f-mr15 { margin-right:15px;  }
.f-ml15 { margin-left:15px; }
.f-mt15 { margin-top:15px; }

.f-mb20 { margin-bottom:20px; }
.f-mr20 { margin-right:20px;  }
.f-ml20 { margin-left:20px; }
.f-mt20 { margin-top:20px; }

.f-ml65 { margin-left:65px; }

/* 清除浮动 */
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}

/* display*/
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}

/* 浮动float */
.f-fl{float:left;}
.f-fr{float:right;}

/* 定位   */
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-pf { position:fixed; }
.f-oh{overflow:hidden;}

/* 字体粗细font-weight */
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}

/* 元素中的文本的水平对齐方式 */
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}

/* 元素的垂直对齐方式   */
.f-vat{vertical-align:top;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-vab{vertical-align:bottom;}
.f-vas { vertical-align:super; }

.f-wsn,.m-pager{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-toe,.u-select2 .dropdown_hd{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.f-lsn,.m-navbar,.m-sidebar,.m-toolbar,.m-crumb,.m-list,.m-tabs .tabs_hd,.m-pager,.m-listview,.m-treeview .treeview_list{list-style:none;margin:0;padding:0;}
.f-lsi,.u-btngroup,.m-navbar,.m-toolbar,.m-crumb,.m-pager{letter-spacing:-4px;}
.f-lsi >*,.u-btngroup >*,.m-navbar >*,.m-toolbar >*,.m-crumb >*,.m-pager >*{letter-spacing:normal;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-lh24
/* text-decoration文本修饰*/
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}

/* 光标的类型 */
.f-csp{cursor:pointer;}
.f-csd{cursor:default;}
.f-csh{cursor:help;}
.f-csm{cursor:move;}